Summary: Once you've designed your site and written your first page of content you want to get it out there for all the world to see!
Read more: Find out how to roll your site out

# Deployment

Once you've designed your site and written your first page of content you want to get it out there for all the world to see.

Nesta sites can be served dynamically (with pages rendered in real-time on the server) with any web server that supports recent versions of [Sinatra] and [Rack]. There are plenty of good options, but we'd recommend [Puma].

In the pages below we're going to look at how to deploy Nesta:

- with pre-rendered static HTML (on Netlify) and
- with server-side rendering, either on Heroku, on a VPS, or on your own hardware

These aren't the only hosting platforms you could deploy Nesta to &mdash; it'll work anywhere that runs Ruby.

[Sinatra]: https://www.sinatrarb.com/ "Sinatra"
[Rack]: https://github.com/rack/rack "Rack"
[Puma]: https://puma.io/ "Puma web server"
[Netlify]: https://www.netlify.com/
[blog post that announced]: /blog/version-0-14-0
