Categories: docs/config:9
Summary: Atom feeds support the specification of contact details for the person/organisation that is responsible for the articles in the feed.

# The Atom feed

The Atom feed is automatically enabled, and all articles that you
publish will be included in it.

Atom feeds support the specification of contact details for the
person/organisation that is responsible for the articles in the feed.
You can set your name contact details by setting the `author` details.
The text is commented out by default; just uncomment it and enter your
own information. Note that `name`, `uri` and `email` should be indented
two characters:

    author:
      name: Your Name
      uri: https://yourhomepage.com
      email: you@yourdomain.com


