Categories: docs/config
Summary: Because Nesta is written in Sinatra, it's using Sinatra's approach to 404 pages.

# Custom Error Page

Because Nesta is written in Sinatra, it's using Sinatra's approach to 404 pages.

Sinatra handles 404 pages with some code like this:

    not_found do
      'This is nowhere to be found.'
    end

To define this in Nesta you need to create an app.rb file in your project,
and add something like this to it:

    module Nesta
      class App
        not_found do
          'Text of error page'
        end
      end
    end

If you want to render a special template for it, you could put this in the
not_found block:

    not_found do
      cache haml(:my_error_page)
    end

You'd need a `views/my_error_page.haml` file to get that last example to work.

More info on Sinatra's handlers can be found here:

[http://www.sinatrarb.com/intro#Error%20Handling](http://www.sinatrarb.com/intro#Error%20Handling)

Taken from: [list archives: re-nesta-create-a-custom-error-page](http://librelist.com/browser//nesta/2011/11/28/re-nesta-create-a-custom-error-page-82/)
