Categories: docs/config
Summary: It sometimes doesn't make sense to commit the `config.yml` file for your project into your version control system. Typically, you'd only want to avoid doing this if others will be using your site as a template for their own sites, or if you extend Nesta in a manner that requires you to enter private data into `config.yml`.
Read more: If that describes you, read on

# Environment variables

It sometimes doesn't make sense to commit the `config.yml` file for your
project into your version control system. Typically, you'd only want to
avoid doing this if others will be using your site as a template for
their own sites, or if you extend Nesta in a manner that requires you to
enter private data into `config.yml`.

If Nesta detects any Nesta related environment variables it will ignore
the `config.yml` file completely. You might want to keep a `config.yml`
file around for convenience when developing your site locally, and just
make sure that you don't check it into your respository.

## Variable naming convention

Each config setting in `config.yml` has a corresponding variable name,
and it's quite easy to work out what each one will be called. Just take
the name of the config setting, convert it to uppercase, and stick
`NESTA_` on the front.

For example:

    NESTA_TITLE
    NESTA_THEME

A few variables are nested in the Yaml file; separate the components of
their names with a double underscore, like this:

    NESTA_AUTHOR__NAME
    NESTA_AUTHOR__URI
    NESTA_AUTHOR__EMAIL
