Categories: docs/config:6
Summary: Under some circumstances you might prefer to configure Nesta via environment variables, rather than by storing data in your `config.yml` file. For example, you might not want to store secret values in the config file.

# Environment variables

Under some circumstances you might prefer to configure Nesta via environment variables, rather than by storing data in your `config.yml` file. For example, you might not want to store secret values in the config file.

If you find you need to do this, you can read environment variable values in your config file, like this:

    title: <%= ENV['NESTA_TITLE'] %>

The `<%=` and `%>` syntax are ERB tags. You can use any valid Ruby syntax within them. See the [ERB documentation] for more details.

[ERB documentation]: https://docs.ruby-lang.org/en/master/ERB.html
