Categories: docs/config
Summary: When the summary of a page or article is displayed on the home page or a category page, there is a link underneath the summary to the full article. By default this link contains the text 'Continue reading', but if you'd like to use a different phrase you can set your own default in the config file.

# Customising the 'Read more' links

When the summary of a page or article is displayed on the home page or a
category page, there is a link underneath the summary to the full
article. By default this link contains the text 'Continue reading', but
if you'd like to use a different phrase you can set your own default in
the config file.

If you want to change your sitewide default, use the `read_more`
configuration key. The setting is commented out in `config.yml`; just
uncomment it and set the link text:

    read_more: Read on

Note that the link text can still be overridden on a per-page basis with
the ['Read more' metadata][meta].

[meta]: /docs/creating-content/metadata-reference#read_more
