Author: Jacopo Notarstefano
Date: 16 Jan 2012
Template: article
Categories: docs/recipes, authors/jacopo-notarstefano
Summary: You might want to use features that are in the development branch of Nesta but were not yet released as a gem, or you might want to use your own version of Nesta. This recipe will explain how.

# Using an unreleased version of Nesta

Let's say that there's a cool new feature of Nesta you want to try, that
was added to Nesta more recently than the last version was released.
With Bundler there's an easy way to use the bleeding edge version of
Nesta for your projects.

You'll need to replace the line in your `Gemfile` about Nesta with the
following:

    gem "nesta", :git => "https://github.com/gma/nesta.git"

And then run: 

    $ bundle install

Voilà, you are now running the latest development version of Nesta.

Maybe that particular feature you want is in a specific branch other
than master. You can specify which branch you want, for example:

    gem "nesta", :git    => "https://github.com/gma/nesta.git",
                 :branch => "gem-plugins"

In fact, when we pass the `:git` option only, the master branch is
assumed.

Note also that this can be used to specify **your own** branch or
repository, so that Nesta can have all the features you built. For
example:

    gem "nesta", :git => "https://github.com/your-name/nesta.git"

Be warned that this requires a `.gemspec` file in your project folder.
If you don't have one you should pass a version number to Bundler so
that it can resolve dependencies, as in:

    gem "nesta", "0.9.11", 
                 :git => "https://github.com/your-name/nesta.git"

More details and further options can be found on the [Bundler web site].

[Bundler web site]: https://bundler.io
