Categories: docs/plugins
Summary: Allows you to use a different design on each page of your site, in the style of the (sadly no longer active) PeepCode blog.

# Blogazine plugin

Allows you to use a different design on each page of your site, in the
style of the (sadly no longer active) PeepCode blog.

The plugin adds a new metadata key ('Design') that you can set on each
page in order to specify the name of the stylesheet that should be
served for that page.

Written by [Graham Ashton][].

## Installation

    $ cd path/to/site
    $ echo 'gem "nesta-plugin-blogazine" >> Gemfile'
    $ bundle

For full instructions, see the [documentation][]. You can browse the
code on the [GitHub page][].

[Graham Ashton]: http://effectif.com
[documentation]: /docs/design/making-an-art-directed-blogazine
[GitHub page]: https://github.com/gma/nesta-plugin-blogazine
