Categories: docs/plugins
Summary: Nesta's metadata is stored in simple key/value pairs. The values always have to be strings, but if you need something a bit more structured install this plugin and you can use Yaml instead.

# YAML metadata plugin

Nesta's metadata is stored in simple key/value pairs. The values always
have to be strings, but if you need something a bit more structured
install this plugin and you can use [YAML][] instead.

For example, if you wanted to put an array in your document, you could
do this:

    Meaning of:
      - life
      - 42

    # Title of page...

    Body copy...

And then in your template, you'd find that this:

    @page.metadata('meaning of')

would return:

    ['life', 42]

Written by [Graham Ashton][].

## Installation

    $ cd path/to/site
    $ echo 'gem "nesta-plugin-yaml-metadata" >> Gemfile'
    $ bundle

You can browse the code on the [GitHub page][].

[Graham Ashton]: http://effectif.com
[GitHub page]: https://github.com/gma/nesta-plugin-yaml-metadata
[YAML]: http://yaml.org/start.html
