$base-color: #313126
$background-color: #fff
$tint: #F9F7EF
$border-color: #D7C28B
$link-color: #D85700
$visited-link-color: darken($link-color, 5%)
$hover-link-color: lighten($link-color, 15%)
$active-link-color: darken($link-color, 20%)
$nav-link-color: desaturate(lighten($link-color, 25%), 35%)
$meta-color: #87877D
