$columns: 12

$container-width: 60em
$gutter: 2.107em // from modularscale.com with 16px/864px
$unit: calc(($container-width - ($gutter * ($columns - 1))) / $columns)

@function grid-width($cols)
  @return ($cols * $unit) + (($cols - 1) * $gutter)

@function grid-left($cols)
  @return ($cols - 1) * ($unit + $gutter)

$content-width: grid-width(7)
$sidebar-width: grid-width(4)
$sidebar-left: grid-left(9)

@media screen and (min-width: 30em)
  header[role=banner]
    nav.primary
      ul.menu
        padding: $base-vertical-margin 0
        li
          &:nth-child(even)
            float: left
          width: grid-width(1)
          margin-right: $gutter
          &:last-child
            margin-right: 0

@media screen and (min-width: 40em)
  div#content
    max-width: 40em

@media screen and (min-width: 820px)
  header[role=banner]
    hgroup
      position: absolute
      left: $sidebar-left
      top: 0
    nav.primary
      line-height: $vertical-rhythm * 3
      ul li
        margin-right: $gutter
    p.links
      left: $sidebar-left + 8em

  div#container
    width: $container-width

    div#content
      width: $content-width
      float: left
      padding: 1px 0

      ol, ul
        margin-left: 0

    div#sidebar
      width: $sidebar-width
      margin-left: $sidebar-left
      padding: ($base-vertical-margin * 3) 0 $base-vertical-margin

      heading h1
        display: none

      nav.documentation
        float: none
        width: auto
        ul
          float: none
          width: auto
        & > ul
          margin-left: 0

  article.home
    section
      clear: both

      ol, ul
        margin-left: 0

      &.intro
        p
          @include adjust-font-size($h3-scale, 1, 1, calc(4 / 3))

      &.overview
        clear: both
        float: left
        width: $content-width

      &.features,
      &.users
        clear: right
        float: right
        width: $sidebar-width

      &.getting-started
        float: left
        width: grid-width(4)

      &.articles
        clear: none
        float: left
        width: grid-width(4)
        margin-left: $gutter

  p.documentation-overview
    float: left
    width: grid-width(3) - 0.1em
  nav.documentation
    float: right
    width: grid-width(8)
    ul
      float: left
      width: grid-width(4)
      &.quick-start
        float: none
      &.config,
      &.deployment,
      &.recipes,
      &.plugins
        margin-left: $gutter
        width: grid-width(4) - 0.1em
