$light-grey: #eee

$break-small: 320px
$break-medium: 768px
$break-large: 1024px

=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  border-radius: $radius

=respond-to($media)
  @if $media == handhelds
    @media only screen and (max-width: $break-small)
      @content
  @else if $media == tablets
    @media only screen and (min-width: $break-medium)
      @content
  @else if $media == wide-screens
    @media only screen and (min-width: $break-large)
      @content

header
  position: relative

  p.links
    position: absolute
    top: 0.5em
    right: 0

    margin: 0

    a
      width: 16px
      height: 16px

      float: left

      margin-right: 8px

      display: block
      text-indent: -9999px
      &.feed
        background: url(/images/feed.png) no-repeat
      &.twitter
        background: url(/images/twitter.png) no-repeat
      &.github
        background: url(/images/github-icon.png) no-repeat

        width: 24px
        height: 24px
        margin-top: -4px

nav.primary
  ul.menu
    margin: 2em 0
    padding: 0
    list-style: none

    li
      display: inline
      margin-right: 1em

      &:last-child
        margin-right: 0

footer.branding
  margin-top: 3em
  border-top: 2px solid $light-grey
  padding-top: 0.5em

// The home page
article.home
  $measure: 33em

  section h1
    line-height: 1.3

    font-weight: normal

  +respond-to(tablets)
    & > section h1
      margin: 0.5em auto
      text-align: center

    & > section
      margin: 2em 0 2em 0

      h1
        width: 20em

        font-size: 1.8em

      p
        width: $measure
        margin-left: auto
        margin-right: auto
        margin-bottom: 1em

        img
          max-width: none

  .testimonial
    margin: 2em 0 4em
    padding: 0.5em 1em

    blockquote,
    cite
      display: block
      margin: 0 auto
      font-style: normal

    blockquote
      border: none
      padding: 0

    cite
      position: relative
      margin-top: -1.5em

      text-align: right

    img.avatar
      position: relative
      top: 18px

      margin-left: 0.5em

      $size: 48px

      width: $size
      height: $size
      +border-radius($size / 2)

    +respond-to(tablets)
      blockquote,
      cite
        width: $measure

      blockquote
        position: relative

        quotes: "\201C""\201D""\2018""\2019"

        &:before,
        &:after
          position: absolute

          font-size: 3em

        &:before
          content: open-quote

          top: -0.3em
          left: -0.6em

        &:after
          content: close-quote

          bottom: -0.8em
          right: -0.6em

div#sidebar
  nav.documentation
    & > ul
      & > li > a
        font-weight: bold
      ul
        margin-left: 1.25em
        list-style: disc outside

// The /archives page
ol.archive
  padding-left: 0
  list-style: none

  ol
    list-style: disc
