@use "sass:color"

@use "mixins.sass" as *
@use "colours.sass" as *

$border-style: 1px dashed $border-color

article, aside, footer, header, nav, section
  display: block

.group:after
  content: "."
  display: block
  height: 0
  clear: both
  visibility: hidden

// Reset

*
  margin: 0
  padding: 0

// Typography

@mixin heading-font
  font-family: "Roboto Slab", Georgia, serif

@mixin body-font
  font-family: "Roboto Slab", Georgia, serif

body
  font-size: $base-font * 1.15
  line-height: $vertical-rhythm
  color: $base-color
  @include body-font

header[role=banner]
  h1,
  h2
    margin: 0
  h1
    font-size: 100% * $h3-scale
    font-weight: 700
    font-style: italic
    letter-spacing: -1px
  h2
    color: $meta-color
    font-size: 1em * $base-scale
    font-weight: 400

h1, h2, h3, #sidebar
  @include heading-font
h1, h2, h3
  font-weight: 400

h4, h5, h6
  @include body-font
h1
  @include adjust-font-size($h1-scale, 0.6, 0.4)
h2
  @include adjust-font-size($h2-scale, 1.5, 0.5)
h3
  @include adjust-font-size($h3-scale, 1.5, 0.5)
h4
  @include adjust-font-size($h4-scale, 2, 0)

ol,
p,
pre,
ul
  margin: 0
  margin-bottom: calc($base-vertical-margin / 2)

li
  @include adjust-font-size(1, 0, 0)

blockquote
  margin: $base-vertical-margin 0
  padding: 0 $base-vertical-margin
  
  font-style: italic
  color: color.adjust($base-color, $lightness: 20%)
  
pre
  padding: calc($vertical-rhythm / 2) 0
  overflow: auto
  code
    @include border-radius(4px)
    overflow: auto
    padding-left: 1em

img
  border: none

nav.breadcrumb
  margin-top: $vertical-rhythm
  color: $meta-color
  padding: 0.5em 0

  font-size: 0.909em

article[role=main]
  ol, ul
    margin-left: 1.5em

// Layout

div#container
  position: relative

header[role=banner]
  position: relative
  nav.primary
    line-height: $vertical-rhythm
    ul.menu
      @include group
      margin: calc($vertical-rhythm / 2) 0
      list-style: none
      li
        @adjust-font-size($base-scale)
        font-weight: 700
        width: 48%
        &:nth-child(odd)
          float: left
        &:nth-child(even)
          float: right
        a
          text-decoration: none
  p.links
    position: absolute
    top: 0.7em
    left: 8em

    margin: 0

    a
      width: 16px
      height: 16px
      float: left

      margin-right: 8px

      display: block
      text-indent: -9999px
      &.feed
        background: url(/images/feed.png) no-repeat
      &.github
        background: url(/images/github-icon.png) no-repeat

        width: 24px
        height: 24px
        margin-top: -4px

div#container
  width: 93%
  margin: 0 auto
  padding: 1em 1em 0 1em

  div#content
    position: relative

  footer.branding
    clear: both
    color: $meta-color
    @include adjust-font-size($base-scale)
    p
      width: auto
      margin: 0
      padding: 1em 0

// The visuals

a
  color: $link-color
  @include transition(color 0.25s 0 ease)
  &:visited
    color: $visited-link-color
  &:hover
    color: $hover-link-color
  &:active
    color: $active-link-color

nav.breadcrumb    
  ul
    margin: 0
  li
    display: inline
    list-style: none
    &::after
      content: " > "
    &:last-child::after
      content: ""

nav.breadcrumb,
div.feed,
article p.meta
  a
    color: $nav-link-color
  &:hover a
    color: $link-color
  a:hover
    color: $hover-link-color

article
  img
    max-width: 100%
    margin-bottom: $base-vertical-margin

  footer
    border-top: $border-style
    p.meta
      @include adjust-font-size(0.909, 0.1, 1.9)
      font-style: italic
      color: $meta-color

// Pages of content
article[role="main"]
  div#disqus_thread
    img
      max-width: none
    ul#dsq-comments
      margin-left: 0
  
// Pages/articles assigned to this page
section.pages,
section.articles
  & > ol
    margin-left: 0
    li
      position: relative
      margin: $base-vertical-margin 0
      list-style: none
    article
      ol li
        list-style: decimal
      ul li
        list-style: disc

  header[role=main] h1
    @include adjust-font-size($h1-scale, 1.5, 0.5)
  header h1
    @include adjust-font-size($h2-scale, 1.5, 0.5)

  article
    h1
      font-weight: normal
      a
        text-decoration: none
    p.read_more
      @include adjust-font-size(1, 0, 0)
      margin-top: - calc($base-vertical-margin / 2)
    footer
      border-top: none

section.pages > ol article p.read_more
  margin-top: 0

div#sidebar
  heading h1,
  nav.archive h1
    @include adjust-font-size(1, 0.2, 0)
    font-weight: bold

  nav.archive
    margin-top: 2em
    ol
      list-style: none

ol.archive
  list-style: none

  ol
    list-style: disc

nav.documentation
  ul
    list-style: none
  ul ul
    margin: 0 0 0 1.5em
    list-style: disc
  & > ul
    margin-left: 0
    & > li:first-child
      font-weight: bold

div.feed
  margin: $base-vertical-margin 0

section.author-biography
  img.avatar
    float: left

    margin-top: calc($base-vertical-margin / 4)
    margin-right: calc($base-vertical-margin / 2)
    border: 1px solid #edd
    padding: 12px

    @include box-shadow(0px, 5px, 10px, color.adjust(color.adjust(#edd, $lightness: -10%), $saturation: -30%))

    background: white

  div.illustrated
    p
      margin-left: 150px

  &.footer
    border-top: $border-style
    border-bottom: none
    padding-top: calc($base-vertical-margin / 2)
    padding-bottom: 0

article.home
  section

    h1
      @include adjust-font-size($h2-scale, 1.6, 0.4)

    &.intro
      heading
        display: none
      p
        width: 80%
        max-width: 23.5em
        margin: 0 auto
        color: $meta-color

        @include adjust-font-size($h4-scale, 1, 1, calc(4 / 3))
        text-align: center

    &.overview,
    &.features
      ul
        padding-left: 0
      em
        color: $meta-color

    &.articles
      ol li
        margin: 0 0 calc($vertical-rhythm / 2)

        article
          h1
            @include adjust-font-size(1, 0, 0)
          p.meta
            margin: 0

    &.users
      & > ul
        margin-left: 0
        padding-left: 0
        list-style: none
      blockquote
        padding: 0
        @include adjust-font-size(1, 0, 1)
      cite
        display: block
        text-align: right

        &:before
          content: "\2014 "

    &.doc-list
      nav ul li
        list-style: none
      nav > ul > li:first-child
        font-weight: bold

$columns: 12

$container-width: 60em
$gutter: 2.107em // from modularscale.com with 16px/864px
$unit: calc(($container-width - ($gutter * ($columns - 1))) / $columns)

@function grid-width($cols)
  @return ($cols * $unit) + (($cols - 1) * $gutter)

@function grid-left($cols)
  @return ($cols - 1) * ($unit + $gutter)

$content-width: grid-width(7)
$sidebar-width: grid-width(4)
$sidebar-left: grid-left(9)

@media screen and (min-width: 30em)
  header[role=banner]
    nav.primary
      ul.menu
        padding: $base-vertical-margin 0
        li
          &:nth-child(even)
            float: left
          width: grid-width(1)
          margin-right: $gutter
          &:last-child
            margin-right: 0

@media screen and (min-width: 40em)
  div#content
    max-width: 40em

@media screen and (min-width: 820px)
  header[role=banner]
    hgroup
      position: absolute
      left: $sidebar-left
      top: 0
    nav.primary
      line-height: $vertical-rhythm * 3
      ul li
        margin-right: $gutter
    p.links
      left: $sidebar-left + 8em

  div#container
    width: $container-width

    div#content
      width: $content-width
      float: left
      padding: 1px 0

      ol, ul
        margin-left: 0

    div#sidebar
      width: $sidebar-width
      margin-left: $sidebar-left
      padding: ($base-vertical-margin * 3) 0 $base-vertical-margin

      heading h1
        display: none

      nav.documentation
        float: none
        width: auto
        ul
          float: none
          width: auto
        & > ul
          margin-left: 0

  article.home
    section
      clear: both

      ol, ul
        margin-left: 0

      &.intro
        p
          @include adjust-font-size($h3-scale, 1, 1, calc(4 / 3))

      &.overview
        clear: both
        float: left
        width: $content-width

      &.features,
      &.users
        clear: right
        float: right
        width: $sidebar-width

      &.getting-started
        float: left
        width: grid-width(4)

      &.articles
        clear: none
        float: left
        width: grid-width(4)
        margin-left: $gutter

  p.documentation-overview
    float: left
    width: grid-width(3) - 0.1em
  nav.documentation
    float: right
    width: grid-width(8)
    ul
      float: left
      width: grid-width(4)
      &.quick-start
        float: none
      &.config,
      &.deployment,
      &.recipes,
      &.plugins
        margin-left: $gutter
        width: grid-width(4) - 0.1em
