# Quick start

Nesta is written in Ruby, and you'll need a copy of Ruby installed in
order to use it. Ruby comes pre-installed on Apple Macs and is available
for Linux. It's easy to install, but if you'd like a bit of extra help
have a read through our article on [Installing Nesta with RVM][with-rvm].

These instructions have been written for people using Linux or a Mac.
If you're using Windows you'll need to substitute `shotgun` for `rackup`
as `shotgun` doesn't run on Windows.

When setting up a typical CMS you install it on your server, then use
your browser to login via the admin interface in order to start editing
your content and designing your layout. Nesta is different; you get a
copy of your site running on your own computer first, and then
[deploy](/docs/deployment) to a web server when it's ready. So let's get
on with installing it on your computer...

## Installation

Begin by using the `gem` command to install Nesta and [Bundler][bundler]
(don't type the `$` characters; they represent your command prompt):

    $ gem install bundler
    $ gem install nesta

Create a new folder to contain your new website (in this example the
folder will be called `mysite.com`, but you can call it anything you
like):

    $ nesta new mysite.com

If you intend to use git to version your changes, add the `--git`
switch:

    $ nesta new mysite.com --git

You now have a web site, without any pages on it. That's no fun -- we
need something to read!

## The demo site

To give you a feel for how Nesta works, you need some content. Let's
download the demo content:

    $ cd mysite.com
    $ nesta demo:content

The demo will be installed in the `content-demo` folder.

## Browse your new website

Fire up your web server...

    $ shotgun config.ru
    
...and have a look at your new site:
[http://localhost:9393/](http://localhost:9393/).

## Now what?

You can experiment by editing the files in the `content-demo/pages`
folder, but when you're ready to make your own site you should add your
pages in the `content` folder (you'll also need to edit the
`config/config.yml` file to tell Nesta that it should be looking in
`content`, rather than `content-demo`).

Why not:

 - [Install a theme](/docs/config/theme)
 - [Deploy your site](/docs/deployment) with Heroku (takes 5 minutes)

[with-rvm]: /docs/running-nesta-with-rvm
[bundler]: http://gembundler.com
