Template: article
Date: 21 Sep 2011
Summary: Version 0.9.11 has been released. Nesta now uses Ryan Tomayko's Tilt library to manage the rendering of Markdown and Textile files inside your `content/pages` folder. That means you can choose which Markdown processor is used to render your content. The default processor is now RDiscount (in previous versions it was Maruku).

# Nesta 0.9.11 released

Version 0.9.11 has been released. Nesta now uses Ryan Tomayko's Tilt
library to manage the rendering of Markdown and Textile files inside
your `content/pages` folder. That means you can choose which Markdown
processor is used to render your content. The default processor is now
RDiscount (in previous versions it was Maruku).

## Upgrading

If you're upgrading from 0.9.7 or later, just update your `Gemfile` and re-run
`bundle`.

    $ sed -i -e '/nesta/ s/0.9.[0-9]/0.9.11/' Gemfile
    $ bundle

If you're upgrading from an earlier release you'll also need to get
yourself a new copy of the `config.ru` file from the template file in the
gem:

    $ cp $(gem env gemdir)/gems/nesta-0.9.11/templates/config.ru .

If you'd like to continue to use Maruku to process your Markdown, see
the documentation on how to [switch back to Maruku][switching].

[switching]: /docs/creating-content/changing-the-markdown-processor

## The changes

Here's the CHANGES file with the full list of updates:

 * Use Tilt to render the Markdown, Textile and Haml in content/pages.
   RDiscount is now the default Markdown processor. To continue using
   Maruku add it to Gemfile and call `Tilt.prefer Tilt::MarukuTemplate`
   in your app.rb file.

 * Remove trailing slashes from all URLs, redirecting to the URL without
   the slash. See ticket #60 on GitHub.

 * Bug fix: require nesta/plugin automatically on load. The
   Nesta::Plugin.register method is called by plugins as soon as they
   are loaded, so we need to make it available. In 0.9.10 this method
   wasn't available until too late.

 * Bug fix: Minor updates to the files generated by
   `nesta plugin:create`.

 * Bug fix: Don't allow retrieval of the contents of any file
   within the content folder by crafting a relative path containing
   the string '../' (Louis Nyffenegger).
