Template: article
Date: 19 Aug 2011
Summary: Version 0.9.7 has been released and is available from rubygems.org. There are a handful of bug fixes and support auto detection of stylesheets written in either the Sass or SCSS formats (previously Nesta had only looked for `.sass` files by default).
Read more: See what's changed

# Nesta 0.9.7 released

Version 0.9.7 has been released and is available from rubygems.org. You
may have noticed that the 0.9.6 version number was never used. There was
a bug in the gem that got built caused by a bug in the latest Ruby tools
under Ruby 1.9.2 which meant that I had to remove the gem from
rubygems.org. We have therefore rebuilt the gem using a new version
number.

There are a handful of bug fixes and support auto
detection of stylesheets written in either the Sass or SCSS formats
(previously Nesta had only looked for `.sass` files by default).

## Upgrading

To upgrade from an earlier version:

1. Update the version of Nesta that is registered in your `Gemfile` and
   re-run `bundle`.
2. Update your `config.ru` file from the template provided in the gem -- the
   required format of `config.ru` has changed slightly

Commands that you could use to do this (in your terminal) look like this:

    $ cd path/to/your/site
    $ sed -i -e '/nesta/ s/0.9.[0-9]/0.9.7/' Gemfile
    $ bundle
    $ cp $(gem env gemdir)/gems/nesta-0.9.7/templates/config.ru .

## The changes

There's a good list of improvements; here's the list from the
[CHANGES][changelog] file:

 * Nesta no longer cares whether you write your Sass stylesheets in the
   original indented Sass format or the default SCSS syntax (which is a
   superset of CSS). To use this functionality within your own site or
   theme change change any calls to the existing `sass` or `scss`
   helpers to `stylesheet`. (Isaac Cambron, Graham Ashton)

 * Add an HTML class ("current") to the menu items whose path matches
   the current page.

 * Bug fix: Strip trailing # characters from Markdown headings at the
   top of a page.

 * Bug fix: Don't render the return value of `local_stylesheet_link_tag`
   directly into the page (`haml_tag` now writes direct to the output
   buffer).

 * Bug fix: Removed trailing whitespace inside &lt;a&gt; tags generated
   by the `display_breadcrumbs()` helper.

 * Bug fix: `Nesta::App.root` couldn't be set until after nesta/app was
   required. Odd that, as the only reason to want to change
   `Nesta::App.root` would be before requiring nesta/app. Fixed by
   creating `Nesta::Env` and moving root to there instead.

[rubygems]: http://rubygems.org/gems/nesta
[changelog]: https://github.com/gma/nesta/blob/master/CHANGES
