Categories: docs/creating-content:8
Summary: An article or blog post is nothing special; it's just a web page that was published at a given time.
Read more: Find out how to set the date

# Writing articles

There's really nothing special about a blog post. They're just web pages
that are published on a certain date.

Imagine for a moment that we're writing a blog post for a site in which
we often discuss food and travel. We can easily convert our web page
into a blog post:

    Date: 6 October 2009
    Categories: food, travel

    # Breakfast in Europe

    This is a page about breakfast.

    ...

The top two lines don't appear on the page, but they tell Nesta a bit 
about the page (in other words, they're "metadata").

The `Date:` line is pretty straightforward; it defines the date that
your post was published. The date is displayed on the page. It is also
used when identifying the latest articles that should appear on your
site's home page, and choosing articles to include in your site's Atom
feed.

`Categories:` refers to other pages that collate information on topics
related to this post. In the example above we're referring to pages
stored in `content/pages/food.mdown` and `content/pages/travel.mdown`. A
link to this post will automatically be included on the food and travel
pages. Category pages are a great way to structure a web site; see the
[credits](/credits) page for background info on categories.

The [metadata reference](metadata-reference) contains full details of
how to use the `Date` and `Categories` metadata. When writing posts of
more than a paragraph or two in length you should also try the `Read
more` and `Summary` options.
