Categories: docs/creating-content
Summary: Attachments can be served directly from your site, and are stored in the `attachments` sub directory of your `content` directory.

# Adding attachments

Attachments are stored in the `attachments` sub directory of your
`content` directory. You can then refer to them in your web pages via
URLs beginning with `/attachments`. For example:

    Download my [superb eBook](/attachments/my-ebook.pdf).

    Here's a great picture:
    
    <img src="/attachments/my-image.png" alt="Great picture"/>

This example is Markdown, but you can insert an image tag in a Textile
page too (and, of course, a Haml page). That's one of the nice things
about Markdown and Textile; if they doesn't support what you need you
can drop into HTML to say what you really mean. I find that it's rarely
necessary, but it's nice to be able to fall back on HTML if the need
arises.

There's nothing to stop you from putting your images into Nesta's
`public` directory (any file that you drop into `public` will be served
automatically). The only reason that the `content/attachments` directory
exists is that it allows you to keep your text and images together
inside the `content` folder.
