Summary: How to create a new web page, set the page title and headings, add attachments -- it's all here. We also cover how what makes a blog post different to a normal page, how to organise pages in categories and explain how your site's Atom feed works.

# Writing content

Creating a new page is easy:

 1. Open a new file in your editor.
 2. Enter some text (formatted as Markdown, Textile or Haml).
 3. Save the file in the `content/pages/` directory with a `.mdown`,
    `.textile` or `.haml` extension.

There's slightly more to it than that, so let's look at some examples.
