Categories: about
Summary: Nesta (and this web site) was designed and written by [Graham Ashton][gma], with help from you (the users) who have been submitting patches and sending feedback.
Read more: Who are all these wonderful people?

# Credits

Nesta (and this web site) was designed and written by [Graham
Ashton][gma], with help from you (the users) who have been submitting
patches and sending feedback.

Nesta encourages (but doesn't enforce) a category-oriented approach to
organising websites. It was taught to me by Mark Nunney while I was
working as a freelancer at Wordtracker. Read Mark's [article on website
structure][nunney] if you're unsure why this is a great idea.

[nunney]: http://www.wordtracker.com/academy/website-structure

[gma]: http://effectif.com

## Patches and bugfixes submitted by...

 - Matt Yoho -- HTTP caching support
 - Wynn Netherland -- public metadata
 - Mika Tuupola -- textile support
 - Glenn Gillen -- publishing articles in the future
 - Barry Keenan -- setting default encoding on Heroku ([bug][bug14])
 - Your name here?

If you've sent me a fix and I've not listed you, it's just because I
made this list in a rush and haven't dug through all my email history.
Drop me a line and I'll add you in (sorry).

[bug14]: https://github.com/gma/nesta/issues#issue/14

## Docs and articles from...

Er, just me (Graham Ashton) so far. But I bet you can find some
documentation on this site that needs fixing or re-wording, or have a
great idea for an article on what you can do with Nesta.

Why not...

1. [Fork this site][fork],
2. improve it, and
3. send a pull request (to [gma on GitHub][gma])?

Then I can rewrite this section and it'll look like I've got some
mates...

[fork]: http://github.com/gma/nestacms.com
[gma]: http://github.com/gma
