Categories: about
Summary: Nesta (and this web site) was designed and written by [Graham Ashton][gma], with help from you (the users) who have been submitting patches and sending feedback.
Read more: Who are all these wonderful people?

# Credits

Nesta (and this web site) was designed and written by [Graham
Ashton][gma], with help from you (the users) who have been submitting
patches and sending feedback.

[gma]: http://effectif.com

Nesta encourages (but doesn't enforce) a category-oriented approach to
organising websites. It was taught to me by Mark Nunney of [SEO
site][ss] while I was working as a freelancer at Wordtracker.

[ss]: http://www.seosite.co.uk/

Categories are a bit like tags in that they allow you to group articles
and pages together by topic, but (when you write some introductory copy
for each category) they're better for your visitors. Read Mark's
article on [website structure][nunney1] for an introduction -- if you
like the idea you should be able to use categories to [get more
traffic][nunney2] too.

[nunney1]: http://www.wordtracker.com/academy/website-structure
[nunney2]: http://www.wordtracker.com/academy/site-structure-planning-seo

## Patches and bugfixes submitted by...

 - Mika Tuupola -- Textile support.
 - Matt Yoho -- A great HTTP caching patch.
 - Glenn Gillen -- Delaying the date/time at which an article is
   published (i.e. appears in the Atom feed and in your blog's list of
   recent articles).
 - Wynn Netherland -- Public metadata.
 - Barry Keenan -- Setting default encoding on Heroku ([bug][bug14]).
 - Robert Syme -- Rendering summaries of arbitrary articles.
 - Christopher Lindblom -- Added the --version option. Fixed page titles
   for pages whose parent is the home page.
 - Andrew Nesbitt - Upgraded Haml and Sass to version 3.1.
 - Sidharta Surya Kusnanto - Updated Disqus support.
 - Carl Furrow - Made helper methods available when rendering pages
   written in Haml.
 - Isaac Cambron - Added the `stylesheet` helper that renders either
   Sass or SCSS stylesheets (you previously had to hard code flavour you
   preferred).

If you've sent me a fix and I've not listed you, it's just because I
made this list in a rush and haven't dug through all my email history.
Drop me a line and I'll add you in (sorry).

[bug14]: https://github.com/gma/nesta/issues#issue/14

## Docs and articles from...

 - Nils Landt -- Fixed a typo and pointed out that Vlad config needed
   documenting on [Upgrading to the Nesta gem][upgrading].

[upgrading]: /blog/upgrading-to-the-gem

I bet you can find some documentation on this site that needs fixing or
re-wording, or have a great idea for an article on what you can do with
Nesta.

Why not...

1. Fork this site ([gma/nestacms.com][repo] on GitHub),
2. Improve it, and
3. Send a pull request (to [gma][gma]).

Then I can rewrite this section and it'll look like I've got some
mates...

[repo]: https://github.com/gma/nestacms.com
[gma]: https://github.com/gma
