Categories: about

# Credits

Nesta (and this web site) was designed and written by [Graham
Ashton][gma], with help from you (the users) who have been submitting
patches and sending feedback.

[gma]: http://effectif.com

## Patches submitted by...

 - Matt Yoho -- HTTP caching support
 - Wynn Netherland -- public metadata
 - Mika Tuupola -- textile support
 - Glenn Gillen -- publishing articles in the future
 - Your name here?

## Docs and articles from...

Er, just me (Graham Ashton) so far. But I bet you can find some
documentation on this site that needs fixing or re-wording, or have a
great idea for an article on what you can do with Nesta. Why not [fork
this site][fork], improve it, and send a pull request (to [gma on
GitHub][gma])?

[fork]: http://github.com/gma/nestacms.com
[gma]: http://github.com/gma
