Categories: about
Summary: Nesta (and this web site) was designed and written by [Graham Ashton][gma], with help from you (the users) who have been submitting patches and sending feedback.
Read more: Who are all these wonderful people?

# Credits

Nesta (and this web site) was designed and written by [Graham
Ashton][gma], with help from you (the users) who have been submitting
patches and sending feedback.

[gma]: http://effectif.com

Nesta encourages (but doesn't enforce) a category-oriented approach to
organising websites. It was taught to me by Mark Nunney of [SEO
site][ss] while I was working as a freelancer at Wordtracker.

[ss]: http://www.seosite.co.uk/

Categories are a bit like tags in that they allow you to group articles
and pages together by topic, but (when you write some introductory copy
for each category) they're better for your visitors. Read Mark's
article on [website structure][nunney1] for an introduction -- if you
like the idea you should be able to use categories to [get more
traffic][nunney2] too.

[nunney1]: http://www.wordtracker.com/academy/website-structure
[nunney2]: http://www.wordtracker.com/academy/site-structure-planning-seo

## Patches and bugfixes submitted by...

 - Mika Tuupola -- textile support
 - Matt Yoho -- HTTP caching support
 - Glenn Gillen -- publishing articles in the future
 - Wynn Netherland -- public metadata
 - Barry Keenan -- setting default encoding on Heroku ([bug][bug14])
 - Robert Symes -- rendering summaries of arbitrary articles
 - Your name here?

If you've sent me a fix and I've not listed you, it's just because I
made this list in a rush and haven't dug through all my email history.
Drop me a line and I'll add you in (sorry).

[bug14]: https://github.com/gma/nesta/issues#issue/14

## Docs and articles from...

Er, just me (Graham Ashton) so far. But I bet you can find some
documentation on this site that needs fixing or re-wording, or have a
great idea for an article on what you can do with Nesta.

Why not...

1. Fork this site ([gma/nestacms.com][repo] on GitHub),
2. Improve it, and
3. Send a pull request (to [gma][gma])?

Then I can rewrite this section and it'll look like I've got some
mates...

[repo]: https://github.com/gma/nestacms.com
[gma]: https://github.com/gma
