# Support

If you've got questions or run into a problem, feel free to drop me (Graham
Ashton) an email at <support@nestacms.com>.

If you're confident you've found a bug you could also [create an issue] on
GitHub.

[create an issue]: https://github.com/gma/nesta/issues

## Twitter

You can follow Nesta on Twitter at [@nestacms][twitter]. New themes
and plugins, new features, etc. get tweeted.

Feel free to ask questions on Twitter but bear in mind that I'll see an email
to the support address sooner.

[twitter]: http://twitter.com/nestacms

## IRC channel

The #nesta IRC channel on the freenode network is useful for real-time chat if
we think a real time conversation will be the fastest way to solve your problem.

It's normally very quiet in there though.
